server {
    listen       80;
    server_name  localhost;

    location /elm-pages-bug {
      proxy_pass http://localhost:8080;
    }
}

server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index index.html index.htm;
    }

    location = /elm-pages-bug/elm.js {
        alias /usr/share/nginx/html/elm.js;
    }

    location = /elm-pages-bug/index.js {
        alias /usr/share/nginx/html/index.js;
    }

    location = /elm-pages-bug/style.css {
        alias /usr/share/nginx/html/style.css;
    }
}
